from utils.preprocessing import EEGDataGenerator
from utils.model_evaluation import ModelEvaluator
from collections import deque
from utils.models import csp_pipeline
from sklearn.model_selection import ShuffleSplit

time_frequency_windows = {
    1: {'time_window': (1.1, 4), 'frequency_window': (12.5, 16.)},
    2: {'time_window': (0.6, 1.6), 'frequency_window': (10., 16.)},
    3: {'time_window': (1.4, 2.1), 'frequency_window': (18., 22.)},
    4: {'time_window': (1.1, 2.25), 'frequency_window': (25.5, 28.)},
    5: {'time_window': (1.6, 1.8), 'frequency_window': (25.5, 32.5)},
    6: {'time_window': (1.4, 1.9), 'frequency_window': (8., 13.)},
    7: {'time_window': (0.9, 2.6), 'frequency_window': (13., 16.)},
    8: {'time_window': (1.4, 2.4), 'frequency_window': (8., 13.)},
    9: {'time_window': (3.6, 4.), 'frequency_window': (19.5, 22.)},
    10: {'time_window': (1.6, 3.1), 'frequency_window': (8., 16.)},
}


def main(subject: int):
    # EEG-BCI motor imaginary: hands vs  feet
    path = r'E:\Program\pythom\datasets'
    results_path = r'../storage/results/EEG'

    runs = [5, 6, 9, 10, 13, 14]
    event_ids = dict(T1=2, T2=3)
    n_components = 10
    configurations = {
        1: {'model': 'LDA', 'params': {}},
        2: {'model': 'SVM', 'params': {'kernel': 'rbf'}},
        3: {'model': 'SVM', 'params': {'kernel': 'linear'}},
    }

    # time-frequency window used for classification chosen
    # based on the image generated by CSP_extraction.py for this subject
    t_min, t_max = time_frequency_windows[subject]['time_window']
    filter_low, filter_high = time_frequency_windows[subject]['frequency_window']

    # Extract data
    eeg_gen = EEGDataGenerator(path=path, subjects=subject, runs=runs)
    epochs = eeg_gen.return_preprocessed_data(event_ids, t_min, t_max,
                                              filter_low, filter_high,
                                              return_epochs=True)
    labels = epochs.events[:, -1] - 2

    # Define cross validator
    cv = ShuffleSplit(5, test_size=0.2, random_state=52)

    # Execute training and save results
    for key, val in configurations.items():
        print(f'----- Configuration: {key} ------')
        _, acc = csp_pipeline(epochs, labels, cv,
                              n_components=n_components,
                              classifier=val['model'],
                              params=val['params'],
                              plot=True,
                              save_path=f"{results_path}\Subject_{subject}\CSP_patterns_{val['model']}")
        val['Accuracy'] = acc
        ModelEvaluator.save_to_csv({'Subject': subject} | val | {'Accuracy': acc},
                                   results_path+r'\CSP_classification_results.csv')


if __name__ == '__main__':
    deque(map(main, range(1, 11)))


